# mobile-wallet-tests

./: AndroidManifest.xml  build.gradle  local.properties  platform.jks
res/values/: strings.xml
signer/: platform.pk8  platform.x509.pem
src/com/beskontakt/mobilewallet/helper/: JDBCConnectionsHelper.java  PhoneModelHelper.java
src/com/beskontakt/mobilewallet/screens/registration/: RegistrationFirstScreen.java  RegistrationProgressScreen.java  RegistrationSecondScreen.java  RegistrationThirdScreen.java
src/com/beskontakt/mobilewallet/screens/settings/: ChangeKeywordScreen.java  ChangePasswordProgressScreen.java  ChangePasswordScreen.java  RecoveryKeywordScreen.java
src/com/beskontakt/mobilewallet/screens/tinkoff/: BalanceTKSScreen.java  IssueTKSFirstScreen.java  IssueTKSGiftMoneyMessageScreen.java  IssueTKSOfferScreen.java  IssueTKSProgressScreen.java  IssueTKSScreensEnum.java  IssueTKSSecondScreen.java  IssueTKSUserAgreementScreen.java  MenuTKSScreen.java  RequisitesTKSScreen.java  SecretWordScreen.java
src/com/beskontakt/mobilewallet/tests/activationTKS/: ActivationTKSTest.java
src/com/beskontakt/mobilewallet/tests/cardMenu/: BalanceTKS.java  RequisitesTKS.java
src/com/beskontakt/mobilewallet/tests/common/: BaseTestCase.java
src/com/beskontakt/mobilewallet/tests/enterInWallet/: test.java
src/com/beskontakt/mobilewallet/tests/issueTKS/: IssueTKSTest.java
src/com/beskontakt/mobilewallet/tests/registration/: RegistrationSuccessFirstRun.java
src/com/beskontakt/mobilewallet/tests/settings/: ChangeKeywordTest.java  ChangePasswordTest.java
(+24 files in other folders)
