buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.jayway.android.robotium:robotium-solo:5.1')
}
android {
    compileSdkVersion 'android-19'
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
        signingConfigs {

            defaultConfig {
                minSdkVersion 10
                targetSdkVersion 19
            }
                release {
                    storeFile file("platform.jks")
                    storePassword "password"
                    keyAlias "philips_key"
                    keyPassword "password"
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
}

